<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenu"
        android:title="Home"
        android:icon="@drawable/icon_home" />
    <item
        android:id="@+id/favourites"
        android:title="Favorites"
        android:icon="@drawable/icon_favorite" />
    <item
        android:id="@+id/converters"
        android:title="Converters"
        android:icon="@drawable/icon_convert" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/icon_settings"/>
</menu>