<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/favourites"
        android:name="com.auth.TALESS.Main.Fragments.FavoritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/converters"
        android:name="com.auth.TALESS.Main.Fragments.ConvertersFragment"
        android:label="fragment_converters"
        tools:layout="@layout/fragment_converters"
        />
    <fragment
        android:id="@+id/settings"
        android:name="com.auth.TALESS.Main.Fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.auth.TALESS.Main.Fragments.HomeFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_home" />
</navigation>