<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/favourites"
        android:name="com.authandroid_smartcookies.smartcookie.Menu.FavoritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/converters"
        android:name="com.authandroid_smartcookies.smartcookie.Menu.ConvertersFragment"
        android:label="fragment_converters"
        tools:layout="@layout/fragment_converters" />
    <fragment
        android:id="@+id/settings"
        android:name="com.authandroid_smartcookies.smartcookie.Menu.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.authandroid_smartcookies.smartcookie.Menu.Home.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" />
</navigation>