<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".Main.Activities.LauncherActivity"
    android:backgroundTint="?android:attr/colorBackground"
    >


    <ImageView
        android:id="@+id/launcher_shaker_imageView"
        android:layout_width="wrap_content"
        android:layout_height="329dp"
        android:layout_above="@+id/launcherTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/app_name"
        android:rotation="18"
        android:src="@drawable/shaker"
        app:tint="?android:attr/textColorPrimary"
        android:transitionName="imageTransition" />

    <TextView
        android:id="@+id/launcherTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:fontFamily="@font/american_captain"
        android:text="@string/tales_for_males"
        android:textColor="?android:textColorPrimary"
        android:textSize="40sp"
        android:textStyle="normal"
        android:transitionName="textTransition"/>

</RelativeLayout>