<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="Recipe"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="137dp" />

    <Button
        android:id="@+id/Continuebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue to Recipe"
        app:cornerRadius="100px"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="569dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="342dp"
        android:layout_height="413dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="---Recipe's OverView---"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="34dp" />
</androidx.constraintlayout.widget.ConstraintLayout>