<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/converters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Fragments.ConvertersFragment"
    android:animateLayoutChanges="true"
    android:layoutAnimation="@anim/layout_animation">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:fontFamily="@font/american_captain"
        android:text="@string/Unit_Converter"
        android:textColor="?colorPrimary"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/american_captain"
        android:gravity="center"
        android:hint='@string/Hint_for_conversion'
        android:inputType="number|text|phone"
        android:windowSoftInputMode="adjustNothing"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupFrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/american_captain"
        android:text="@string/Enter_Here"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/input"
        app:layout_constraintEnd_toStartOf="@+id/input"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/american_captain"
        android:text="@string/Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <TextView
        android:id="@+id/toTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/american_captain"
        android:text="@string/To"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/fromTextView"
        app:layout_constraintTop_toBottomOf="@+id/fromTextView" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/american_captain"
        android:text="@string/Results"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toTextView" />

    <TextView
        android:id="@+id/fromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/american_captain"
        android:text="@string/From"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupFrom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/fromTextView"
        app:layout_constraintStart_toEndOf="@+id/fromTextView"
        app:layout_constraintTop_toTopOf="@+id/fromTextView">

        <RadioButton
            android:id="@+id/fromgrRB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/grams" />

        <RadioButton
            android:id="@+id/frommlRB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/millilitres" />

        <RadioButton
            android:id="@+id/fromozRB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/ounces" />

        <RadioButton
            android:id="@+id/fromtspRB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/teaspoons" />

        <RadioButton
            android:id="@+id/fromtbspRB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/tablespoons" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupTo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/toTextView"
        app:layout_constraintStart_toEndOf="@+id/fromTextView"
        app:layout_constraintTop_toTopOf="@+id/toTextView">

        <RadioButton
            android:id="@+id/togrRB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/grams" />

        <RadioButton
            android:id="@+id/tomlRB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/millilitres" />

        <RadioButton
            android:id="@+id/toozRB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/ounces" />

        <RadioButton
            android:id="@+id/totspRB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/teaspoons" />

        <RadioButton
            android:id="@+id/totbspRB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/tablespoons" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>